<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FBike Share</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./images/favicon.ico">
	<style>
		body {
			font-family: 'Popins', sans-serif;
			color: #333;
			background-color: white;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
		}

		h1 {
			font-size: 96px;
			margin-bottom: 20px;
		}

		.project-introduction {
			margin-bottom: 20px;
			font-size: 20px;
			line-height: 2.5;
			font-weight: 400;
			color: #3d3d3d;
		}

		.project-image {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 8px;
		}

		.project-description {
			margin-bottom: 20px;
			font-size: 16px;
		}

		.back-link {
			color: #919191;
			text-decoration: none;
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 20px;
			font-weight: 600;
		}

		.back-link:hover {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
	</style>
</head>
<body>
	<a href="index.html" class="back-link">Back to Home</a>
	<div class="container">
		<h1>
			<span style="color: #333">Free Flow</span>
			<span style="color: #919191; font-size: 106px; line-height: 1;">Sheridan</span>
		</h1>
		<div class="project-introduction">
			<p>
				Introducing Free Flow Sheridan: A Bike Share Solution for Sheridan Campus in Oakville, Ontario.
			</p>
			<p>
				Free Flow Sheridan is an innovative bike share program designed specifically for the vibrant Sheridan campus in Oakville, Ontario. With the aim of promoting sustainable transportation and enhancing the campus experience, this bike share initiative offers an efficient and convenient way for students, faculty, and staff to navigate the expansive grounds while reducing their carbon footprint.
			</p>
		</div>
		<img src="C:\Users\gabri\Downloads\Bike share - FInished (mod 2).jpg" alt="Project Image" class="project-image">
		<p class="project-description">
			This Bikeshare design is placed in Oakville, Ontario at Sheridan's Trafalgar campus.
		</p>
	</div>
</body>
</html>
