<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./images/favicon.ico">
	<style>
		body {
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			margin-bottom: 20px;
			font-size: 96px;
			color: #333;
		}

		.project-image {
			width: 100%;
			max-width: 600px;
			height: auto;
			margin-bottom: 20px;
		}

		.project-description {
			margin-bottom: 20px;
			font-size: 20px;
			line-height: 2.5;
			font-weight: 400;
			color: #3d3d3d;
		}

		.back-link {
			color: #919191;
			text-decoration: none;
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 20px;
			font-weight: 600;
		}

		.back-link:hover {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20 20px;

		}
		.container .image-description {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px;
			background-color:none;
			color: none;
			font-size: 14px;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}
		
		.container:hover > .image-description {
		visibility: hidden;
		opacity: 0;
		color: #333;
		}

		.container:hover:hover > .image-description {
		visibility: visible;
		opacity: 1;
		color: #333;
		}
		.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		}

		.image-wrapper {
			position: relative;
		}

		.image-wrapper img {
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Florida</h1>
		<p class="project-description">
			Florida, a captivating state renowned for its architectural marvels, becomes the canvas for an immersive photography project that showcases the diverse architectural landscapes that define its cities and towns. From the iconic Art Deco buildings of Miami Beach to the historic Spanish-inspired structures of St. Augustine, each photograph captures the unique character and design elements that shape Florida's architectural heritage. The project masterfully captures the interplay of light and shadow, revealing the intricate details and captivating facades of skyscrapers, ornate mansions, and charming coastal cottages. With a keen eye for composition, the project aims to celebrate the rich architectural tapestry of Florida, inviting viewers to appreciate the beauty and cultural significance of these structures that have stood the test of time.
		</p>
		<a href="index.html" class="back-link">Back to Home</a>
	</div>
	<div class="container">
        <div class="gallery">
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_2181.jpg"alt="Image 1">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_2360.jpg"alt="Image 2">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_1828.jpg" alt="Image 3">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_2157.jpg"5 alt="Image 4">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_1790.jpg" alt="Image 5">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_1724.jpg" alt="Image 6">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_3899.jpg" alt="Image 7">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4075.jpg" alt="Image 8">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_3971.jpg" alt="Image 9">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4022.jpg" alt="Image 10">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4037.jpg" alt="Image 10">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4091.jpg" alt="Image 10">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4217.jpg" alt="Image 10">
            <div class="image-description">Description of the image</div>
          </div>
          <div class="image-wrapper">
            <img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\florida\_MG_4269-2.jpg" alt="Image 10">
            <div class="image-description">Description of the image</div>
          </div>
      </div>
</body>
</html>
